<html>
<head>
<title>Menghitung Luas Permukaan Tabung</title>
<style>
body {
background-image: url("../assets/img/background1.jpg");
background-repeat: no-repeat;
background-size: cover;
width: max-content;
margin:300px 500px;
}
</style>
</head>
<body>
<script>
function f_operasi(){
var v_nilai1=parseFloat(document.getElementById("nilai1").value);
var v_nilai2=parseFloat(document.getElementById("nilai2").value);
var hasil=(2*22/7*v_nilai1*v_nilai1)+(22/7*2*v_nilai1*v_nilai2);
window.alert(hasil);
}
</script>
<h2>Menghitung luas permukaan tabung</h2>
<table>
<tr>
<td>jari-jari</td>
<td>:</td>
<td><input type="text" id="nilai1" name="nilai1"></td>
</tr>
<tr>
<td>Tinggi tabung</td>
<td>:</td>
<td><input type="text" id="nilai2" name="nilai2"></td>
</tr>
<tr>
<td></td>
<td></td>
<td><button onclick="f_operasi()">=</button></td>
</tr>
</table>
</body>
</html>